{
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://daytoday-backend-90e6c0a7d7b8.herokuapp.com/api/:match*"
    },
    {
      "source": "/mcp/:match*",
      "destination": "https://daytoday-backend-90e6c0a7d7b8.herokuapp.com/mcp/:match*"
    },
    {
      "source": "/.well-known/:match*",
      "destination": "https://daytoday-backend-90e6c0a7d7b8.herokuapp.com/.well-known/:match*"
    },
    {
      "source": "/oauth/:match*",
      "destination": "https://daytoday-backend-90e6c0a7d7b8.herokuapp.com/oauth/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
